{
  "ConnectionStrings": {
    // "ConnectionSQLServer": "${ConnectionSQLServer}"
    "ConnectionSQLServer": "Server=localhost,1433;Database=catalog;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True; MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
